<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <title>Blog Detail</title>
</head>

<body>
    <!-- header section -->
    <header class="sub-pages-header">

        <!-- responsive navbar -->
        <div class="responsive-navbar">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="logo">
                        <img src="img/logo/black-logo.png" alt="logo">
                    </div>
                    <div class="burger-button">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="nav-list">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                    <li class="page-responsive">
                        Other <i class="fas fa-caret-down ml-2"></i>
                        <div class="dropDownList">
                            <div class="left-down">
                                <ul>
                                    <li>
                                        <a href="candidate.html">Candidates</a>
                                    </li>
                                    <li>
                                        <a href="employer.html">Employers</a>
                                    </li>
                                    <li>
                                        <a href="job.html">Jobs</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="login.html"><i class="fas fa-sign-out-alt mr-2"></i> Sign In</a>
                    </li>
                    <li>
                        <a href="admin/post.html"><i class="fas fa-plus mr-2"></i> Post a Job</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- responsive navbar -->

        <!-- banner-area -->
        <div class="sub-banner-area">
            <div class="content">
                <h2>Blog Detail</h2>
            </div>
        </div>
        <!-- banner-area -->

        <!-- navbar -->
        <div class="navbarSection">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo">
                        <img src="img/logo/logo.png" alt="logo">
                    </div>
                    <div class="col-6 navbarList">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blogs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                            <li class="page">
                                Other
                                <div class="dropDownList">
                                    <div class="centre-down">
                                        <ul>
                                            <li>
                                                <a href="candidate.html">Candidates</a>
                                            </li>
                                            <li>
                                                <a href="employer.html">Employers</a>
                                            </li>
                                            <li>
                                                <a href="job.html">Jobs</a>
                                            </li>
                                            <li>
                                                <a href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="offset-1 col-3 d-flex">
                        <div class="SignIn">
                            <a href="login.html"><i class="fas fa-sign-out-alt"></i> Sign In</a>
                        </div>
                        <div class="addPost">
                            <a class="btnPost" href="admin/post.html"> Post a Job</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- navbar -->

        <!-- fixed navbar -->
        <div class="fixed-navbar">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo">
                        <img src="img/logo/black-logo.png" alt="logo">
                    </div>
                    <div class="col-6 navbarList">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blogs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                            <li class="page">
                                Other
                                <div class="dropDownList">
                                    <div class="centre-down">
                                        <ul>
                                            <li>
                                                <a href="candidate.html">Candidates</a>
                                            </li>
                                            <li>
                                                <a href="employer.html">Employers</a>
                                            </li>
                                            <li>
                                                <a href="job.html">Jobs</a>
                                            </li>
                                            <li>
                                                <a href="login.html">Login</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="offset-1 col-3 d-flex">
                        <div class="SignIn">
                            <a href="login.html"><i class="fas fa-sign-out-alt"></i> Sign In</a>
                        </div>
                        <div class="addPost">
                            <a class="btnPost" href="admin/post.html"> Post a Job</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fixed navbar -->

    </header>
    <!-- header section -->

    <!-- blog-area start-->
    <div class="blog-detail">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="container">
                        <div class="blog-wrapper">
                            <div class="blog-image">
                                <img src="img/blog/blog-1.jpg" alt="">
                            </div>
                            <div class="blog-title">
                                <h3>How To Get Out Of Stress At Work</h3>
                            </div>
                            <div class="blog-description">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five</p>
                                <p>electronic typesetting, remaining essentially unchanged. It was popularised in the
                                    1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                    recently with desktop publishing software like Aldus PageMaker including versions of
                                    Lorem Ipsum.But also the leap into electronic typesetting, remaining essentially
                                    unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum passages, and more recently with desktop publishing software
                                    like Aldus PageMaker including versions of Lorem Ipsum. But also the leap into
                                    electronic typesetting, remaining essentially unchanged. It was popularised in the
                                    1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                    recently with desktop publishing software like Aldus PageMaker including versions of
                                    Lorem Ipsum.more recently with desktop publishing</p>
                                <p>essentially unchanged. It was popularised in the 1960s with the release of Letraset
                                    sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                                    software like Aldus PageMaker including versions of Lorem Ipsum. But also the leap
                                    into electronic typesetting, remaining essentially unchanged. It was popularised in
                                    the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                                    more recently with desktop publishing software like Aldus PageMaker including
                                    versions of Lorem Ipsum.more recently with desktop publishing</p>
                                <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries.But also the leap into electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                    with desktop publishing software like Aldus PageMaker including versions of Lorem
                                    Ipsum.But also the leap into electronic typesetting, remaining essentially
                                    unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum passages, and more recently with desktop publishing software
                                    like Aldus PageMaker including versions of Lorem Ipsum. But also the leap into
                                    electronic typesetting, remaining essentially unchanged. It was popularised in the
                                    1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                    recently with desktop publishing software like Aldus PageMaker including versions of
                                    Lorem Ipsum.more recently with desktop publishing</p>
                            </div>
                            <div class="add-info">
                                <div class="row justify-content-between">
                                    <div class="tags">
                                        <div class="tagList">
                                            <span>Tags</span>
                                            <div class="tag">
                                                <a href="">Features</a>
                                            </div>
                                            <div class="tag">
                                                <a href="">Gallery</a>
                                            </div>
                                            <div class="tag">
                                                <a href="">Slideshow</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sosial">
                                        <span>Share</span>
                                        <a href="" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="" class="twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="" class="google">
                                            <i class="fab fa-google"></i>
                                        </a>
                                        <a href="" class="linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        <a href="" class="pinterest">
                                            <i class="fab fa-pinterest"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-area">
                            <h3>Comments Section</h3>
                            <div class="comment">
                                <div class="row">
                                    <div class="col-2">
                                        <div class="user">
                                            <img src="img/avatar/avatar-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="comment-message">
                                            <div class="username">Maikel Alisa</div>
                                            <div class="datetime">
                                                <span style="margin-right: 20px;">8:42 PM 11/28/2018</span>
                                                <span
                                                    style="color: #376bff; font-weight: bold; cursor: pointer">Reply</span>
                                            </div>
                                            <div class="message">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus
                                                    tincidunt aliquam. Aliquam gravida massa at sem vulputate interdum
                                                    et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus
                                                    tempus nulla.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reply offset-2">
                                    <div class="row">
                                        <div class="col-2">
                                            <div class="user">
                                                <img src="img/avatar/avatar-2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-10">
                                            <div class="comment-message">
                                                <div class="username">Karen Paran</div>
                                                <div class="datetime">
                                                    <span style="margin-right: 20px;">8:42 PM 11/28/2018</span>
                                                    <span
                                                        style="color: #376bff; font-weight: bold; cursor: pointer">Reply</span>
                                                </div>
                                                <div class="message">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                                        luctus tincidunt aliquam. Aliquam gravida massa at sem vulputate
                                                        interdum et vel eros. Maecenas eros enim, tincidunt vel turpis
                                                        vel, dapibus tempus nulla.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <div class="row">
                                    <div class="col-2">
                                        <div class="user">
                                            <img src="img/avatar/avatar-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="comment-message">
                                            <div class="username">Anne Brady</div>
                                            <div class="datetime">
                                                <span style="margin-right: 20px;">8:42 PM 11/28/2018</span>
                                                <span
                                                    style="color: #376bff; font-weight: bold; cursor: pointer">Reply</span>
                                            </div>
                                            <div class="message">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus
                                                    tincidunt aliquam. Aliquam gravida massa at sem vulputate interdum
                                                    et vel eros. Maecenas eros enim, tincidunt vel turpis vel, dapibus
                                                    tempus nulla.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="reply offset-2">
                                    <div class="row">
                                        <div class="col-2">
                                            <div class="user">
                                                <img src="img/avatar/avatar-4.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-10">
                                            <div class="comment-message">
                                                <div class="username">Jane Doe</div>
                                                <div class="datetime">
                                                    <span style="margin-right: 20px;">8:42 PM 11/28/2018</span>
                                                    <span
                                                        style="color: #376bff; font-weight: bold; cursor: pointer">Reply</span>
                                                </div>
                                                <div class="message">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                                                        luctus tincidunt aliquam. Aliquam gravida massa at sem vulputate
                                                        interdum et vel eros. Maecenas eros enim, tincidunt vel turpis
                                                        vel, dapibus tempus nulla.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="leave-comment">
                                <div class="row">
                                    <div class="col-1">
                                        <div class="image">
                                            <img src="img/avatar/avatar-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="form-group">
                                            <textarea class="comment-input" placeholder="leave a comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="send">
                                        <button class="btn-send" disabled>Comment</button>
                                        <a href="" class="btn btn-send bg-light text-dark">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="search-side">
                        <form action="">
                            <div class="form-group">
                                <h3>Search</h3>
                                <input type="text" class="form-control" placeholder="Search Keywords">
                                <button><i class="fas fa-search"></i></button>
                            </div>
                        </form>
                        <div class="recent-post">
                            <h3>Recent Posts</h3>
                            <div class="post">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="image">
                                            <img src="img/blog/blog-1.jpg" alt="blog">
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="post-detail">
                                            <div class="title">
                                                <h6>
                                                    <a href="">Job Motivational Quote</a>
                                                </h6>
                                            </div>
                                            <div class="info">
                                                <span>$3000</span>
                                                <span><i class="far fa-calendar-alt"></i> Oct 27,2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="image">
                                            <img src="img/blog/blog-2.jpg" alt="blog">
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="post-detail">
                                            <div class="title">
                                                <h6>
                                                    <a href="">How To Get Out Of Stress At Work</a>
                                                </h6>
                                            </div>
                                            <div class="info">
                                                <span>$2000</span>
                                                <span><i class="far fa-calendar-alt"></i> Oct 27,2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="image">
                                            <img src="img/blog/blog-3.jpg" alt="blog">
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="post-detail">
                                            <div class="title">
                                                <h6>
                                                    <a href="">Back To Work After Vacation</a>
                                                </h6>
                                            </div>
                                            <div class="info">
                                                <span>$2500</span>
                                                <span><i class="far fa-calendar-alt"></i> Oct 27,2018</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="categoryList">
                            <h3>Categories</h3>
                            <div class="category">
                                <div class="row justify-content-between">
                                    <p>Information</p>
                                    <p>(45)</p>
                                </div>
                            </div>
                            <div class="category">
                                <div class="row justify-content-between">
                                    <p>Jobs</p>
                                    <p>(21)</p>
                                </div>
                            </div>
                            <div class="category">
                                <div class="row justify-content-between">
                                    <p>Education</p>
                                    <p>(18)</p>
                                </div>
                            </div>
                            <div class="category">
                                <div class="row justify-content-between">
                                    <p>Skill</p>
                                    <p>(32)</p>
                                </div>
                            </div>
                            <div class="category">
                                <div class="row justify-content-between">
                                    <p>Learn</p>
                                    <p>(9)</p>
                                </div>
                            </div>
                            <div class="category">
                                <div class="row justify-content-between">
                                    <p>Other</p>
                                    <p>(22)</p>
                                </div>
                            </div>
                        </div>
                        <div class="tagList">
                            <h3>Tags</h3>
                            <div class="tag">
                                <a href="">Image</a>
                            </div>
                            <div class="tag">
                                <a href="">Features</a>
                            </div>
                            <div class="tag">
                                <a href="">Gallery</a>
                            </div>
                            <div class="tag">
                                <a href="">Slideshow</a>
                            </div>
                            <div class="tag">
                                <a href="">Post Formats</a>
                            </div>
                            <div class="tag">
                                <a href="">Typography</a>
                            </div>
                            <div class="tag">
                                <a href="">Best Sellers</a>
                            </div>
                            <div class="tag">
                                <a href="">Woo Commerce</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area end -->

    <!-- back to top -->
    <div class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </div>
    <!-- back to top -->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="footer-menu row">
                <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                    <div class="logo">
                        <img src="img/logo/logo.png" alt="logo">
                    </div>
                    <div class="adress">
                        <i class="fas fa-map-marker-alt"></i> 20/F Green Road, Dhanmondi, Dhaka
                    </div>
                    <div class="envelope">
                        <i class="far fa-envelope"></i> info@themevessel.com
                    </div>
                    <div class="phone">
                        <i class="fas fa-phone-alt"></i> +0477 85X6 552
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mt-3">
                    <h3>Helpful Links</h3>
                    <ul>
                        <li>
                            <a href="">About Us</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                        <li>
                            <a href="">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mt-3">
                    <h3>Job Seekers</h3>
                    <ul>
                        <li>
                            <a href="">Create Account</a>
                        </li>
                        <li>
                            <a href="">Career Counseling</a>
                        </li>
                        <li>
                            <a href="">My Oficiona</a>
                        </li>
                        <li>
                            <a href="">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mt-3">
                    <h3>Employers</h3>
                    <ul>
                        <li>
                            <a href="">Create Account</a>
                        </li>
                        <li>
                            <a href="">Products $ Service</a>
                        </li>
                        <li>
                            <a href="">Post a Task</a>
                        </li>
                        <li>
                            <a href="">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md mt-3 sendEmail">
                    <h3>Newsletter</h3>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                    <input type="text" placeholder="Email Adress">
                    <button><i class="fas fa-location-arrow"></i></button>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="link">
                        <span>© 2019</span>
                        <a href="">Theme Vessel.</a>
                        <span>Trademarks and brands are the property of their respective owners.</span>
                    </div>
                    <div class="sosial">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fas fa-rss"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/4a0d6e395d.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>